local Libary = loadstring(game:HttpGet("https://raw.githubusercontent.com/hassounijamel-cpu/077/refs/heads/main/NeymarGUI.txt"))()
workspace.FallenPartsDestroyHeight = -math.huge

local Window = Libary:MakeWindow({
    Title = "NEYMAR HUB",
    SubTitle = "by: Kdkjdnde",
    LoadText = "Best Arabic script",
    Flags = "ismail_Broookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://81886512783938", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})
local NewTab = Window:MakeTab({ 
    Title = "حقوق", 
    Icon = "rbxassetid://81886512783938" 
})

AddImageUsers(NewTab.Container or NewTab.Content or NewTab.Page, {
    Background = "rbxassetid://125602848737897",

    Image1 = "rbxassetid://125602848737897",
    Image2 = "rbxassetid://125602848737897",
    Image3 = "rbxassetid://125602848737897",

    Copy1 = "Neymar",
    Copy2 = "WLV27",
    Copy3 = "WLV66"
})
