local Libary = loadstring(game:HttpGet("https://raw.githubusercontent.com/hassounijamel-cpu/0777/refs/heads/main/%D9%88%D8%A7%D8%AC%D9%87%D9%87%20%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9%20%D9%88%20%D9%81%D9%83%D8%B1%D9%87%20%D9%85%D9%85%D8%B7%D8%B1%D9%88%D9%82%D9%87.txt"))()
workspace.FallenPartsDestroyHeight = -math.huge

Window = Libary:MakeWindow({
    Title = "Neymar Hub",
    SubTitle = "By Neymar",
    LoadText = "Neymar The Beast",
    Flags = "NeymarHub_Brookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://125602848737897", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

local InfoTab = Window:MakeTab({
    Title = "Users",
    Icon = "rbxassetid://10723415903"
})

InfoTab:AddImageUsers({
    Background = "rbxassetid://10734985040",

    Image1 = "rbxassetid://125602848737897",
    Image2 = "rbxassetid://5192983798",
    Image3 = "rbxassetid://6177993827",

    Copy1 = "Neymar",
    Copy2 = "Sajwaad",
    Copy3 = "te998te"
})
