local remote = game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t")
local selectedPlayer = nil 

local mensagens = {
	"",
	"",
	"N",
	"NE",
	"NEY",
	"NEYM",
	"NEYMA",
	"NEYMAR",
	"NEYMAR H",
	"NEYMAR HUB ",
	"NEYMAR HUB B",
	"NEYMAR HUB BR",
	"NEYMAR HUB BRO",
	"NEYMAR HUB BROO",
	"NEYMAR HUB BROOK",
	"NEYMAR HUB BROOKH",
	"NEYMAR HUB BROOKHA",
	"NEYMAR HUB BROOKHAV",
	"NEYMAR HUB BROOKHAVE",
	"NEYMAR HUB BROOKHAVEN",
	"NEYMAR HUB BROOKHAVEN",
	"NEYMAR HUB BROOKHAVEN",
}


for _, mensagem in ipairs(mensagens) do
	remote:FireServer("RolePlayBio", mensagem)
	wait(0.1)
end

local Libary = loadstring(game:HttpGet("https://raw.githubusercontent.com/hassounijamel-cpu/077/refs/heads/main/NeymarGUI.txt"))()
workspace.FallenPartsDestroyHeight = -math.huge

local Window = Libary:MakeWindow({
    Title = "NEYMAR HUB",
    SubTitle = "by: Kdkjdnde",
    LoadText = "Best Arabic script",
    Flags = "neymar_Broookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://99353410676626", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})
-- =========================
-- تاب الاعدادات (ألوان كثيرة جداً 🔥)
-- =========================
local SettingsTab = Window:MakeTab({
    Name = "الاعدادات",
    Icon = "rbxassetid://4483345998"
})

local SelectedColor = Color3.fromRGB(255,255,255)

SettingsTab:AddDropdown({
    Name = "اختر اللون",
    Options = {
        -- اساسية
        "احمر","اخضر","ازرق","اصفر","برتقالي","بنفسجي","وردي","ابيض","اسود","رمادي",

        -- فاتحة
        "ازرق فاتح","اخضر فاتح","وردي فاتح","اصفر فاتح","بنفسجي فاتح",

        -- غامقة
        "ازرق غامق","اخضر غامق","احمر غامق","بنفسجي غامق","رمادي غامق",

        -- مميزة
        "ذهبي","فضي","برونزي","بني","بيج","كريمي",

        -- نيون 🔥
        "نيون اخضر","نيون ازرق","نيون وردي","نيون اصفر","نيون بنفسجي",

        -- بحرية
        "سماوي","فيروزي","تركواز","ازرق بحري",

        -- إضافية قوية
        "كرزي","عنابي","لافندر","موف","كحلي","ليموني","نعناعي","خوخي"
    },
    Default = "ابيض",
    Callback = function(v)

        local colors = {
            -- اساسية
            ["احمر"] = Color3.fromRGB(255,0,0),
            ["اخضر"] = Color3.fromRGB(0,255,0),
            ["ازرق"] = Color3.fromRGB(0,0,255),
            ["اصفر"] = Color3.fromRGB(255,255,0),
            ["برتقالي"] = Color3.fromRGB(255,140,0),
            ["بنفسجي"] = Color3.fromRGB(170,0,255),
            ["وردي"] = Color3.fromRGB(255,0,150),
            ["ابيض"] = Color3.fromRGB(255,255,255),
            ["اسود"] = Color3.fromRGB(0,0,0),
            ["رمادي"] = Color3.fromRGB(150,150,150),

            -- فاتحة
            ["ازرق فاتح"] = Color3.fromRGB(100,180,255),
            ["اخضر فاتح"] = Color3.fromRGB(100,255,100),
            ["وردي فاتح"] = Color3.fromRGB(255,150,200),
            ["اصفر فاتح"] = Color3.fromRGB(255,255,150),
            ["بنفسجي فاتح"] = Color3.fromRGB(200,150,255),

            -- غامقة
            ["ازرق غامق"] = Color3.fromRGB(0,0,139),
            ["اخضر غامق"] = Color3.fromRGB(0,100,0),
            ["احمر غامق"] = Color3.fromRGB(139,0,0),
            ["بنفسجي غامق"] = Color3.fromRGB(80,0,120),
            ["رمادي غامق"] = Color3.fromRGB(50,50,50),

            -- مميزة
            ["ذهبي"] = Color3.fromRGB(255,215,0),
            ["فضي"] = Color3.fromRGB(192,192,192),
            ["برونزي"] = Color3.fromRGB(205,127,50),
            ["بني"] = Color3.fromRGB(139,69,19),
            ["بيج"] = Color3.fromRGB(245,245,220),
            ["كريمي"] = Color3.fromRGB(255,253,208),

            -- نيون 🔥
            ["نيون اخضر"] = Color3.fromRGB(57,255,20),
            ["نيون ازرق"] = Color3.fromRGB(0,255,255),
            ["نيون وردي"] = Color3.fromRGB(255,20,147),
            ["نيون اصفر"] = Color3.fromRGB(255,255,102),
            ["نيون بنفسجي"] = Color3.fromRGB(204,0,255),

            -- بحرية
            ["سماوي"] = Color3.fromRGB(0,200,255),
            ["فيروزي"] = Color3.fromRGB(64,224,208),
            ["تركواز"] = Color3.fromRGB(0,255,200),
            ["ازرق بحري"] = Color3.fromRGB(0,105,148),

            -- إضافية
            ["كرزي"] = Color3.fromRGB(222,49,99),
            ["عنابي"] = Color3.fromRGB(128,0,32),
            ["لافندر"] = Color3.fromRGB(230,230,250),
            ["موف"] = Color3.fromRGB(224,176,255),
            ["كحلي"] = Color3.fromRGB(0,0,80),
            ["ليموني"] = Color3.fromRGB(180,255,0),
            ["نعناعي"] = Color3.fromRGB(152,255,152),
            ["خوخي"] = Color3.fromRGB(255,218,185)
        }

        SelectedColor = colors[v]
    end
})

SettingsTab:AddButton({
    Name = "تفعيل اللون",
    Callback = function()
        _G.MainColor = SelectedColor
        
        if Window and Window.Refresh then
            Window:Refresh()
        end
    end
})
