local remote = game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t")
local selectedPlayer = nil 

local mensagens = {
	"",
	"",
	"N",
	"NE",
	"NEY",
	"NEYM",
	"NEYMA",
	"NEYMAR",
	"NEYMAR H",
	"NEYMAR HUB ",
	"NEYMAR HUB B",
	"NEYMAR HUB BR",
	"NEYMAR HUB BRO",
	"NEYMAR HUB BROO",
	"NEYMAR HUB BROOK",
	"NEYMAR HUB BROOKH",
	"NEYMAR HUB BROOKHA",
	"NEYMAR HUB BROOKHAV",
	"NEYMAR HUB BROOKHAVE",
	"NEYMAR HUB BROOKHAVEN",
	"NEYMAR HUB BROOKHAVEN",
	"NEYMAR HUB BROOKHAVEN",
}


for _, mensagem in ipairs(mensagens) do
	remote:FireServer("RolePlayBio", mensagem)
	wait(0.1)
end

local Libary = loadstring(game:HttpGet("https://raw.githubusercontent.com/hassounijamel-cpu/077/refs/heads/main/NeymarGUI.txt"))()
workspace.FallenPartsDestroyHeight = -math.huge

local Window = Libary:MakeWindow({
    Title = "NEYMAR HUB",
    SubTitle = "by: Kdkjdnde",
    LoadText = "Best Arabic script",
    Flags = "neymar_Broookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://99353410676626", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})
-- =========================
-- تاب الاعدادات (ألوان كثيرة + رينبو)
-- =========================
local SettingsTab = Window:MakeTab({
    Name = "الاعدادات",
    Icon = "rbxassetid://4483345998"
})

local RunService = game:GetService("RunService")

local SelectedColor = Color3.fromRGB(255,0,0)
local RainbowEnabled = false

-- =========================
-- قائمة ألوان ضخمة 🔥
-- =========================
SettingsTab:AddDropdown({
    Name = "اختر اللون",
    Options = {
        "احمر","اخضر","ازرق","اصفر","برتقالي","بنفسجي","وردي",
        "ابيض","اسود","رمادي","رمادي غامق",
        "ازرق فاتح","اخضر فاتح","وردي فاتح","اصفر فاتح",
        "ازرق غامق","اخضر غامق","احمر غامق",
        "ذهبي","فضي","برونزي","بني","بيج",
        "نيون اخضر","نيون ازرق","نيون وردي","نيون اصفر","نيون بنفسجي",
        "سماوي","فيروزي","تركواز","ازرق بحري",
        "كرزي","عنابي","لافندر","موف","كحلي","ليموني","نعناعي","خوخي"
    },
    Default = "احمر",
    Callback = function(v)
        local colors = {
            ["احمر"] = Color3.fromRGB(255,0,0),
            ["اخضر"] = Color3.fromRGB(0,255,0),
            ["ازرق"] = Color3.fromRGB(0,0,255),
            ["اصفر"] = Color3.fromRGB(255,255,0),
            ["برتقالي"] = Color3.fromRGB(255,140,0),
            ["بنفسجي"] = Color3.fromRGB(170,0,255),
            ["وردي"] = Color3.fromRGB(255,0,150),

            ["ابيض"] = Color3.fromRGB(255,255,255),
            ["اسود"] = Color3.fromRGB(0,0,0),
            ["رمادي"] = Color3.fromRGB(150,150,150),
            ["رمادي غامق"] = Color3.fromRGB(50,50,50),

            ["ازرق فاتح"] = Color3.fromRGB(100,180,255),
            ["اخضر فاتح"] = Color3.fromRGB(100,255,100),
            ["وردي فاتح"] = Color3.fromRGB(255,150,200),
            ["اصفر فاتح"] = Color3.fromRGB(255,255,150),

            ["ازرق غامق"] = Color3.fromRGB(0,0,139),
            ["اخضر غامق"] = Color3.fromRGB(0,100,0),
            ["احمر غامق"] = Color3.fromRGB(139,0,0),

            ["ذهبي"] = Color3.fromRGB(255,215,0),
            ["فضي"] = Color3.fromRGB(192,192,192),
            ["برونزي"] = Color3.fromRGB(205,127,50),
            ["بني"] = Color3.fromRGB(139,69,19),
            ["بيج"] = Color3.fromRGB(245,245,220),

            ["نيون اخضر"] = Color3.fromRGB(57,255,20),
            ["نيون ازرق"] = Color3.fromRGB(0,255,255),
            ["نيون وردي"] = Color3.fromRGB(255,20,147),
            ["نيون اصفر"] = Color3.fromRGB(255,255,102),
            ["نيون بنفسجي"] = Color3.fromRGB(204,0,255),

            ["سماوي"] = Color3.fromRGB(0,200,255),
            ["فيروزي"] = Color3.fromRGB(64,224,208),
            ["تركواز"] = Color3.fromRGB(0,255,200),
            ["ازرق بحري"] = Color3.fromRGB(0,105,148),

            ["كرزي"] = Color3.fromRGB(222,49,99),
            ["عنابي"] = Color3.fromRGB(128,0,32),
            ["لافندر"] = Color3.fromRGB(230,230,250),
            ["موف"] = Color3.fromRGB(224,176,255),
            ["كحلي"] = Color3.fromRGB(0,0,80),
            ["ليموني"] = Color3.fromRGB(180,255,0),
            ["نعناعي"] = Color3.fromRGB(152,255,152),
            ["خوخي"] = Color3.fromRGB(255,218,185)
        }

        SelectedColor = colors[v]
    end
})

-- =========================
-- تفعيل اللون
-- =========================
SettingsTab:AddButton({
    Name = "تفعيل اللون",
    Callback = function()
        RainbowEnabled = false

        redzlib.Themes.Darker["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0, SelectedColor),
            ColorSequenceKeypoint.new(1, SelectedColor)
        })

        if Library and Library.Update then
            Library:Update()
        elseif Window and Window.Refresh then
            Window:Refresh()
        end
    end
})

-- =========================
-- 🌈 رينبو
-- =========================
SettingsTab:AddToggle({
    Name = "Rainbow UI 🌈",
    Default = false,
    Callback = function(v)
        RainbowEnabled = v

        if v then
            task.spawn(function()
                while RainbowEnabled do
                    local t = tick()

                    local c1 = Color3.fromHSV((t % 5)/5,1,1)
                    local c2 = Color3.fromHSV(((t+1)%5)/5,1,1)
                    local c3 = Color3.fromHSV(((t+2)%5)/5,1,1)

                    redzlib.Themes.Darker["Color Hub 1"] = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, c1),
                        ColorSequenceKeypoint.new(0.5, c2),
                        ColorSequenceKeypoint.new(1, c3)
                    })

                    if Library and Library.Update then
                        Library:Update()
                    elseif Window and Window.Refresh then
                        Window:Refresh()
                    end

                    task.wait(0.1)
                end
            end)
        end
    end
})
