local remote = game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t")
local selectedPlayer = nil 

local mensagens = {
	"",
	"",
	"N",
	"NE",
	"NEY",
	"NEYM",
	"NEYMA",
	"NEYMAR",
	"NEYMAR H",
	"NEYMAR HUB ",
	"NEYMAR HUB B",
	"NEYMAR HUB BR",
	"NEYMAR HUB BRO",
	"NEYMAR HUB BROO",
	"NEYMAR HUB BROOK",
	"NEYMAR HUB BROOKH",
	"NEYMAR HUB BROOKHA",
	"NEYMAR HUB BROOKHAV",
	"NEYMAR HUB BROOKHAVE",
	"NEYMAR HUB BROOKHAVEN",
	"NEYMAR HUB BROOKHAVEN",
	"NEYMAR HUB BROOKHAVEN",
}


for _, mensagem in ipairs(mensagens) do
	remote:FireServer("RolePlayBio", mensagem)
	wait(0.1)
end

local Libary = loadstring(game:HttpGet("https://raw.githubusercontent.com/hassounijamel-cpu/077/refs/heads/main/NeymarGUI.txt"))()
workspace.FallenPartsDestroyHeight = -math.huge

Window = Libary:MakeWindow({
    Title = "Neymar Hub",
    SubTitle = "By Neymar",
    LoadText = "Neymar The Beast",
    Flags = "NeymarHub_Brookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://125602848737897", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

InfoTab = Window:MakeTab({ 
    Title = "الحقوق والرتب", 
    Icon = "rbxassetid://10734985040" 
})

InfoTab:AddAnimatedButton({
    Name = "demoz", 
    Words = {"BEST", "FAST", "SAFE", "the best", "TOP 1"},
    Callback = function()
        print("تم الضغط")
    end
})

InfoTab:AddDiscordInvite({
    Name = "Neymar",
    Description = "تليجرام",
    Logo = "rbxassetid://125602848737897",
    Invite = "Wlv66",
})

InfoTab:AddDevCircle({
    Devs = {
        {Name = "Neymar", Id = 125602848737897},
        {Name = "Sajwaad", Id = 5192983798},
        {Name = "te998te", Id = 6177993827}, 
	
    }
})

InfoTab:AddSection({ "حسابي TikTok" })
InfoTab:AddParagraph({
    Title = "Neymar//حسنين",
    Text = "@Wlv27"
})
InfoTab:AddParagraph({
    Title = "Neymar//حسنين",
    Text = "@wlv202"
})
InfoTab:AddSection({ "حسابات المطور حسنين روب" })
InfoTab:AddParagraph({
    Title = "Neymar//حسنين",
    Text = "@Kdkjdnde"
})
